.download-tree-container {
    .ant-tree-switcher {
        display: flex;
        align-items: center;
        justify-content: center;
    }
  .ant-tree-node-content-wrapper {
    display: flex;
    align-items: center;
    padding: 6px 12px;
    .ant-tree-title{
        flex:1;
    }
  }
}
