.home-container {
  margin: -40px -40px;
  .main-container {
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 36px 24px 64px;
   
  }

  .main-content {
    width: 80%;
  }

  .top {
    background-color: #e8ebf2;


  }

  .statistics {
    background-color: #1a2029;
    margin-bottom: 20px;

    .ant-typography {
      color: #fff;
    }

    // .ant-table-wrapper .ant-table{
      
    //   background-color: transparent;
    //   color: #fff;

    //   .ant-statisticant-table-wrapper .ant-table-thead >tr>th{
    //     background-color: transparent;
    //     color: #fff;
    //   }
    // }

    .ant-statistic {
      text-align: center;
      .ant-statistic-title,
      .ant-statistic-content {
        color: #fff
      }

    }
  }
}