.alph-index-container {
  display: flex;
  flex: 1;
  width: 100%;

  .ant-pro-card-extra {
    height: 100%;
  }

  .alph-index-list {
    .alph-index-item {
      margin-bottom: 8px;
      cursor: pointer;
    }
  }


  .extra-expand-container {
    font-size: 16px;
    flex: 1;
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
  }
  .alph-pro-card-expand {
    .ant-pro-card-header {
      background-color: #2a3356;
      .ant-pro-card-title {
        color: #fff;
        .anticon {
          color: #fff;
          :hover {
            color: #fff;
          }
        }
      }
    }
    .extra-expand-container {
      color: #fff;
    }
  }

  .ant-pro-card-header {
    &:hover {
      background-color: #2a3356;
      .ant-pro-card-title {
        color: #fff;
        .anticon {
          color: #fff;
          :hover {
            color: #fff;
          }
        }
      }
      .extra-expand-container {
        color: #fff;
      }
    }
  }
}
