.browse-container{
   
    .ant-pro-page-container-children-container{
        padding: 0;
    }

    .left-browse{
        height: 100%;
    }
    .right-browse{
        height: 100%;
        overflow-y: scroll;
        background-color: #eff4f7,
    }
}