

.shape-value-parent-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    .shape-value-circle-container{
        border-radius: 50%;
    }
    
    .shape-value-oval-container{
        border-radius: 30%;
    }
    
    .shape-value-square-container{
        border-radius: 0px;
    }
    
    .shape-value-text{
        font-size: 10px;
        text-align: center;
        margin-top: 2px;
    }

}