.tool-tip-container {
    width: 200px;

    .list-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
        
        div{
            &:first-child{
                color: #666;
            }
            &:last-child {
                font-weight: bold;
                color: #333;
            }
    
        }

        
    }
}