.shape-show-container {
  .custom-cell {
    padding: 0 !important;
    height: 48px;
    .custom-cell-render {
      display: flex;
      align-items: center;
      height: 100%;
      width: 100%;
      justify-content: center;
      cursor: pointer;
    }
  }
}
